# CookBookAI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cookbookai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: barcode_products.json  food_database.json
app/src/main/java/com/example/cookbookai/: MainActivity.kt
app/src/main/java/com/example/cookbookai/data/local/: AnalysisHistoryDao.kt  AppDatabase.kt  BarcodeProductDao.kt  BarcodeProductDatabaseManager.kt  FoodDatabaseManager.kt  RecipeDAO.kt
app/src/main/java/com/example/cookbookai/data/model/: AnalysisHistoryEntity.kt  AnalysisResult.kt  AnalysisResultDto.kt  BarcodeProduct.kt  FoodNutrition.kt  Recipe.kt
app/src/main/java/com/example/cookbookai/data/remote/: RecipeRemoteDataSourse.kt  SupabaseManager.kt
app/src/main/java/com/example/cookbookai/data/repository/: AnalysisRepository.kt  FoodRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/cookbookai/domain/: AiPredictionGenerator.kt  AiSummaryGenerator.kt  CustomNutritionRequest.kt  DecisionEngine.kt  DishIngredientInput.kt  DynamicNutritionCalculator.kt  FeedbackRepository.kt  FoodFeedback.kt  FoodItem.kt  FoodMapper.kt  MappingResult.kt  NutritionCalculator.kt  PdfExportManager.kt  PreliminaryAnalysis.kt  SelectionState.kt  SelectionStep.kt  StatisticsCalculator.kt  StatisticsResult.kt  WeightEstimator.kt
app/src/main/java/com/example/cookbookai/network/: ApiService.kt  RetrofitClient.kt  ServerSettings.kt
app/src/main/java/com/example/cookbookai/network/model/: Detection.kt  PredictionResponse.kt  TopPrediction.kt
app/src/main/java/com/example/cookbookai/ui/account/: AccountFragment.kt
app/src/main/java/com/example/cookbookai/ui/ai/: AiAnalysisFragment.kt  AnalysisAdapter.kt  AnalysisDetailFragment.kt
app/src/main/java/com/example/cookbookai/ui/auth/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cookbookai/ui/barcode/: BarcodeScannerFragment.kt
app/src/main/java/com/example/cookbookai/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/cookbookai/ui/history/: AnalysisHistoryActivity.kt  HistoryAnalysisAdapter.kt  HistoryFragment.kt  ItemHistory.kt
app/src/main/java/com/example/cookbookai/ui/recipes/: AddRecipeActivity.kt  RecipeAdapter.kt  RecipeDetailActivity.kt  RecipesFragment.kt
app/src/main/java/com/example/cookbookai/viewmodel/: AiFoodViewModel.kt  AiViewModel.kt  AnalysisViewModel.kt  RecipeViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_item_selector.xml
app/src/main/res/drawable/: bg_add_square.xml  bg_camera_button_green.xml  bg_camera_chip.xml  bg_circle_light.xml  bg_circle_outline.xml  bg_input_soft.xml  bg_macro_bar.xml  bg_nav_active_indicator.xml  bg_outline_button.xml  bg_pill_black.xml  bg_recipes_header.xml  bg_scan_frame.xml  bg_search.xml  bg_soft_panel_gray.xml  bg_upload_icon_circle.xml  bg_upload_photo_placeholder.xml  ic_add_center.xml  ic_arrow_back_24.xml  ic_camera_upload.xml  ic_flashlight_24.xml  ic_nav_account.xml  ic_nav_ai.xml  ic_nav_heart.xml  ic_nav_home.xml  ic_nav_recipes.xml  kbju_tile_bg.xml  profile_circle_bg.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_analysis_history.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_register.xml  activity_splash.xml  fragment_account.xml  fragment_ai_analysis.xml  fragment_analysis_detail.xml  fragment_barcode_scanner.xml  fragment_favorites.xml  fragment_history.xml  fragment_recipes.xml  item_add_button.xml  item_analysis.xml  item_analysis_history.xml  item_history.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/example/cookbookai/: ExampleUnitTest.kt
docs/: er_diagrams.md  er_room_diagram.mmd  er_supabase_diagram.mmd  final_er_diagrams.md  final_room_er_diagram.mmd  final_supabase_er_diagram.mmd  ideal_database_tables.md  ideal_room_schema.sql  ideal_supabase_schema.sql  ml_server_component_contract.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
